#!/bin/bash
# Pre-commit hook: Block commits touching protected directories.
# Reads blocked/whitelisted paths from .protected-paths config file.
#
# Can be bypassed with: git commit --no-verify
# The pre-push hook provides a second guard that catches bypasses.

set -e

REPO_ROOT="$(git rev-parse --show-toplevel)"
CONFIG="$REPO_ROOT/.protected-paths"

# Only check added/modified files — deletions of protected files are allowed
staged_files=$(git diff --cached --diff-filter=d --name-only 2>/dev/null)
if [ -z "$staged_files" ]; then
    exit 0
fi

# --- Load config ---
blocked_dirs=()
whitelist=()

if [ -f "$CONFIG" ]; then
    while IFS= read -r line; do
        # Skip comments and empty lines
        [[ "$line" =~ ^[[:space:]]*# ]] && continue
        [[ -z "${line// }" ]] && continue
        line="${line## }"  # trim leading spaces

        if [[ "$line" == !* ]]; then
            whitelist+=("${line#!}")
        else
            blocked_dirs+=("$line")
        fi
    done < "$CONFIG"
fi

is_whitelisted() {
    local file="$1"
    for w in "${whitelist[@]}"; do
        [ "$file" = "$w" ] && return 0
    done
    return 1
}

# --- Check staged files ---
blocked=""
for file in $staged_files; do
    is_whitelisted "$file" && continue
    for dir in "${blocked_dirs[@]}"; do
        if [[ "$file" == ${dir}* ]]; then
            blocked="${blocked}   - ${file}\n"
            break
        fi
    done
done

if [ -n "$blocked" ]; then
    echo ""
    echo "============================================================"
    echo "  COMMIT BLOCKED: Protected path violation"
    echo "============================================================"
    echo ""
    echo "  Config: .protected-paths"
    echo ""
    echo "  Blocked files:"
    echo -e "$blocked"
    echo "  To unstage:  git reset HEAD <file>"
    echo "  To bypass:   git commit --no-verify"
    echo "               (pre-push hook will still block the push)"
    echo "============================================================"
    echo ""
    exit 1
fi

# --- Content pattern scanning (catch hardcoded secrets / project IDs) ---
# Scans the ADDED lines (+ lines) in staged diffs for forbidden patterns.
# This prevents hardcoded credentials from reaching the repository.

FORBIDDEN_PATTERNS=(
    # GCP project IDs (hardcoded string literals, not env var reads)
    'REDACTED-PROJECT-ID'
    'REDACTED-PROJECT'
    # Hardcoded Vertex AI forcing
    '"GOOGLE_GENAI_USE_VERTEXAI".*"true"'
    '"GOOGLE_CLOUD_PROJECT".*"[a-z][a-z0-9-]*"'
    # API keys / tokens (common patterns)
    'sk-[a-zA-Z0-9]{20,}'
    'AIza[0-9A-Za-z_-]{35}'
    'ghp_[a-zA-Z0-9]{36}'
    'gho_[a-zA-Z0-9]{36}'
    'xoxb-[0-9]'
    'xoxp-[0-9]'
    # Private keys
    'PRIVATE KEY-----'
    # Hardcoded passwords
    'password\s*=\s*"[^"]{4,}"'
    'passwd\s*=\s*"[^"]{4,}"'
)

content_violations=""
for pattern in "${FORBIDDEN_PATTERNS[@]}"; do
    # Only scan added lines (+) in staged diff, skip filenames
    matches=$(git diff --cached -U0 --diff-filter=d | grep -E "^\+" | grep -v "^+++" | grep -iE "$pattern" 2>/dev/null || true)
    if [ -n "$matches" ]; then
        content_violations="${content_violations}  Pattern: ${pattern}\n"
        while IFS= read -r line; do
            content_violations="${content_violations}    ${line}\n"
        done <<< "$matches"
    fi
done

if [ -n "$content_violations" ]; then
    echo ""
    echo "============================================================"
    echo "  COMMIT BLOCKED: Hardcoded secret / credential detected"
    echo "============================================================"
    echo ""
    echo "  The following forbidden patterns were found in staged diffs:"
    echo ""
    echo -e "$content_violations"
    echo ""
    echo "  Fix: Use environment variables or config files instead."
    echo "  Override: git commit --no-verify (pre-push will still block)"
    echo "============================================================"
    echo ""
    exit 1
fi

# --- Check staged file count (prevent accidental mass commits) ---
staged_count=$(echo "$staged_files" | wc -l | tr -d ' ')
if [ "$staged_count" -gt 50 ] && [ -z "$ALLOW_ADD_ALL" ]; then
    echo "  COMMIT BLOCKED: ${staged_count} files staged (threshold: 50)"
    echo "  Use precise pathspec:  git add src/feature-x/"
    echo "  Override:  ALLOW_ADD_ALL=1 git commit -m '...'"
    exit 1
fi

exit 0
