#!/bin/bash
# Pre-commit hook to prevent committing files that should be installed via CapabilityInstaller

# Check if any staged files match .gitignore patterns
staged_files=$(git diff --cached --name-only 2>/dev/null)

if [ -z "$staged_files" ]; then
    exit 0
fi

blocked_files=""
blocked_reason=""

# Check for docs-internal files
for file in $staged_files; do
    if [[ "$file" == docs-internal/* ]]; then
        blocked_files="${blocked_files}${file}\n"
        blocked_reason="docs-internal files"
    fi
done

# Check for capability-installed playbooks (specific feature playbooks)
for file in $staged_files; do
    # Sonic Space playbooks
    if [[ "$file" == backend/playbooks/specs/sonic_*.json ]] || [[ "$file" == backend/i18n/playbooks/**/sonic_*.md ]]; then
        blocked_files="${blocked_files}${file}\n"
        blocked_reason="Sonic Space playbooks (should be installed via CapabilityInstaller)"
    fi
    # Yoga Coach playbooks
    if [[ "$file" == backend/playbooks/specs/yoga_*.json ]] || [[ "$file" == backend/i18n/playbooks/**/yoga_*.md ]]; then
        blocked_files="${blocked_files}${file}\n"
        blocked_reason="Yoga Coach playbooks (should be installed via CapabilityInstaller)"
    fi
done

# Check for capability-installed models (specific feature models)
for file in $staged_files; do
    if [[ "$file" == backend/app/models/sonic_space/* ]] || [[ "$file" == backend/app/models/yogacoach/* ]]; then
        blocked_files="${blocked_files}${file}\n"
        blocked_reason="Feature-specific models (should be installed via CapabilityInstaller)"
    fi
done

# Check for capabilities directory (already in .gitignore, but double-check)
for file in $staged_files; do
    if [[ "$file" == backend/app/capabilities/* ]] || [[ "$file" == web-console/src/app/capabilities/* ]]; then
        blocked_files="${blocked_files}${file}\n"
        blocked_reason="Capability files (should be installed via CapabilityInstaller)"
    fi
done

if [ -n "$blocked_files" ]; then
    echo "❌ Error: Attempting to commit files that should be installed via CapabilityInstaller"
    echo ""
    echo "   Reason: ${blocked_reason}"
    echo ""
    echo "   The following files are blocked:"
    echo -e "$blocked_files" | grep -v "^$" | sed 's/^/   - /'
    echo ""
    echo "   These files should be installed via CapabilityInstaller, not committed directly."
    echo "   They are intentionally ignored by .gitignore."
    echo ""
    echo "   To unstage these files, run:"
    echo "   git reset HEAD <file>"
    echo ""
    echo "   To install via CapabilityInstaller, use:"
    echo "   python -m backend.app.services.capability_installer install <pack-file>"
    echo ""
    exit 1
fi

exit 0
