#!/bin/bash
# Pre-push hook: ULTIMATE guard against protected content reaching remote.
# Reads blocked/whitelisted paths from .protected-paths config file.
#
# This hook catches commits that bypassed pre-commit with --no-verify.
# The ONLY way past this is: git push --no-verify

set -e

REPO_ROOT="$(git rev-parse --show-toplevel)"
CONFIG="$REPO_ROOT/.protected-paths"

# --- Load config ---
blocked_dirs=()
whitelist=()

if [ -f "$CONFIG" ]; then
    while IFS= read -r line; do
        [[ "$line" =~ ^[[:space:]]*# ]] && continue
        [[ -z "${line// }" ]] && continue
        line="${line## }"

        if [[ "$line" == !* ]]; then
            whitelist+=("${line#!}")
        else
            blocked_dirs+=("$line")
        fi
    done < "$CONFIG"
fi

is_whitelisted() {
    local file="$1"
    for w in "${whitelist[@]}"; do
        [ "$file" = "$w" ] && return 0
    done
    return 1
}

# --- Inspect commits being pushed ---
zero="0000000000000000000000000000000000000000"

while read local_ref local_sha remote_ref remote_sha; do
    [ "$local_sha" = "$zero" ] && continue

    if [ "$remote_sha" = "$zero" ]; then
        range="$local_sha --not --remotes=origin"
    else
        range="$remote_sha..$local_sha"
    fi

    # Only check added/modified files — deletions of protected files are allowed
    files=$(git diff --diff-filter=d --name-only $range 2>/dev/null)
    [ -z "$files" ] && continue

    blocked=""
    for file in $files; do
        is_whitelisted "$file" && continue
        for dir in "${blocked_dirs[@]}"; do
            if [[ "$file" == ${dir}* ]]; then
                blocked="${blocked}   - ${file}\n"
                break
            fi
        done
    done

    if [ -n "$blocked" ]; then
        echo ""
        echo "============================================================"
        echo "  PUSH REJECTED: Protected path violation"
        echo "============================================================"
        echo ""
        echo "  Config: .protected-paths"
        echo ""
        echo "  Blocked files:"
        echo -e "$blocked"
        echo "  To fix:"
        echo "    git reset HEAD~1          (undo the commit)"
        echo "    git checkout -- <files>    (discard changes)"
        echo "============================================================"
        echo ""
        exit 1
    fi
done

exit 0
