FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and Node.js
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    ffmpeg \
    chromium \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw CLI globally
RUN npm install -g openclaw@latest

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (精确复制，避免 COPY . . 把不需要的文件带进去)
# .dockerignore 会排除 backend/app/capabilities/ 等 cloud packs
COPY backend/ ./backend/

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Set PYTHONPATH to include /app and /app/backend so app modules can be imported
# /app/backend is needed for "from app.database import Base"
# /app is needed for "backend.app.main:app" in uvicorn command
ENV PYTHONPATH=/app:/app/backend

# Expose port (will be set by docker-compose.yml)
# Note: EXPOSE is just documentation, actual port mapping is in docker-compose.yml
# We expose common ports but actual port comes from PORT env var
EXPOSE 8000 8200

# Health check (uses PORT env var from docker-compose.yml, no hardcoded default)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os, urllib.request; port = os.getenv('PORT'); urllib.request.urlopen(f'http://localhost:{port}/health') if port else exit(1)"

# Run the application (uses PORT env var from docker-compose.yml, no hardcoded default)
# The PORT environment variable MUST be set in docker-compose.yml
# preflight_db.py creates missing databases before uvicorn imports the app
CMD ["sh", "-c", "python /app/backend/scripts/preflight_db.py && exec uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT}"]

