FROM node:18-alpine

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

RUN apk add --no-cache wget

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy shared packages (source code only, node_modules excluded by .dockerignore)
COPY packages ./packages

# Copy frontend app definition and source code
COPY web-console ./web-console

# Install dependencies for the entire workspace after all source is copied
# This avoids the symlink conflict where pnpm install creates symlinks
# in node_modules that Docker COPY cannot overwrite.
RUN pnpm install

EXPOSE 3000

ENV NEXT_TELEMETRY_DISABLED 1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Run next dev from the web-console directory
WORKDIR /app/web-console
CMD ["pnpm", "run", "dev", "--", "-H", "0.0.0.0"]
