/**
 * System-related i18n message keys
 * System status, health, management, service status
 */

export const systemKeys = {
  systemManagement: true,
  systemManagementDescription: true,
  systemStatusAndTools: true,
  systemStatusNormal: true,
  allSystemStatusNormal: true,
  allSystemsNormal: true,
  systemHealthStatus: true,
  systemHealthNormal: true,
  systemHealthMissingConfig: true,
  allServicesOperational: true,
  someServicesHaveIssues: true,
  issuesCount: true,
  issuesAndRecommendations: true,
  fix: true,
  serviceStatus: true,
  loadingServiceStatus: true,
  failedToLoadServiceStatus: true,
  autoRefresh: true,
  autoRefreshInterval: true,
  overallStatus: true,
  backendAPI: true,
  ocrService: true,
  llmConfiguration: true,
  backendURL: true,
  backendURLDescription: true,
  serviceUrl: true,
  serviceUrlDescription: true,
  remoteAgentService: true,
  remoteAgentServiceDescription: true,
  remoteServiceDescription: true,
  remoteServiceHint: true,
  restartService: true,
  restartFailed: true,
  restarting: true,
  systemTools: true,
  systemTool: true,
  systemToolsDescription: true,
  backgroundRoutines: true,
  noBackgroundTasks: true,
  developerOption: true,
  deprecated: true,
  checkI18n: true,
} as const;

