/**
 * Workspace-related i18n message keys
 * Workspace management, creation, configuration, storage
 */

export const workspaceKeys = {
  workspace: true,
  workspaceList: true,
  workspaceMode: true,
  workspaceFocus: true,
  workspaceCurrentlyDoing: true,
  workspaceSettingsStatus: true,
  workspaceMissingSettings: true,
  workspaceNotFound: true,
  workspaceNotSelected: true,
  noWorkspaceSelected: true,
  noClearWorkspaceFocus: true,
  failedToGetWorkspaceFocus: true,
  workspaceCreateFailed: true,
  workspaceDelete: true,
  workspaceDeleteConfirm: true,
  workspaceDeleteFailed: true,
  workspaceRename: true,
  workspaceRenameFailed: true,
  appendWorkspaceName: true,
  appendWorkspaceNameTooltip: true,
  workspaceSelectChatModel: true,
  workspaceSendMessageFailed: true,
  workspaceAnalysisCompleted: true,
  workspaceAnalysisFailed: true,
  workspaceAnalysisNoResults: true,
  workspaceAnalyzing: true,
  workspaceFileAnalysisFailed: true,
  failedToLoadWorkspace: true,
  loadingWorkspace: true,
  activePlaybook: true,
  noActivePlaybook: true,
  pendingTasksWaiting: true,

  // Workspace storage
  configureWorkspaceStoragePath: true,
  workspaceStoragePath: true,
  workspaceStoragePathDescription: true,
  workspaceStoragePathAbsolutePathHint: true,
  workspaceStoragePathLabel: true,
  storagePathConfigured: true,
  browseDirectory: true,
  browseDirectoryChromeEdge: true,
  browseDirectoryNotAvailable: true,
  browseDirectoryDescription: true,
  browseDirectoryWorkspaceDescription: true,
  selectProjectRootDirectory: true,
  selectProjectRootDirectoryDescription: true,
  quickSelectWorkspaceStoragePath: true,
  orUseQuickSelect: true,
  storageLocationNotSpecified: true,
  configureStoragePathNow: true,
  artifactsDirectory: true,
  artifactsDirectoryDescription: true,
  artifactsDirectoryDefault: true,
  artifactsWillBeStoredAt: true,
  basePath: true,
  playbookStorageConfiguration: true,
  playbookStorageConfigurationDescription: true,

  // Workspace work scenes
  workScenes: true,
  selectWorkScene: true,
  suggestedScene: true,
  useThisScene: true,
  currentMainMode: true,
  currentContext: true,
  currentlyDoing: true,
  whatAreYouMainlyDoing: true,
  whatAreYouThinking: true,
  whatDoYouWantToSolve: true,
  tryingToSolve: true,
  tellMeWhatYouWantToComplete: true,
  tellUsOneThingYouWantToPush: true,
  whatThreeThingsThisWeek: true,
  todayCanDo: true,
  morningFocusImportantTasks: true,
  organizeTasks: true,
  convertToTaskList: true,
  createTaskChecklist: true,
  viewTaskList: true,
  viewChecklist: true,
  task: true,
  taskLabel: true,
  taskPlaceholder: true,
  taskStatusPending: true,
  taskStatusRunning: true,
  taskCompleted: true,
  taskBlockMessage: true,
  taskExample1: true,
  taskExample2: true,
  taskExample3: true,
  pendingTasks: true,
  noPendingTasks: true,
  coldStartTask: true,
  breakDownIntoSteps: true,
  aiWillBreakItDown: true,
  aiWillUpdateProjectStatus: true,
  aiWillUseThesePreferences: true,
  aiWillUseThisPerspective: true,
  rejectTask: true,
  rejectTaskConfirm: true,
  rejectReason: true,
  rejectReasonIrrelevant: true,
  rejectReasonDuplicate: true,
  rejectReasonDontWantAuto: true,
  rejectReasonOther: true,
  rejectComment: true,
  taskRejected: true,
  restoreTask: true,
  taskRestored: true,
  restoreAvailable: true,
  restoreExpired: true,
} as const;

